
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AR Model Viewer</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    body { margin: 0; background: #000; display: flex; justify-content: center; align-items: center; height: 100vh; }
    model-viewer { width: 100%; height: 100%; }
  </style>
</head>
<body>
  <!-- استدعاء نموذج ثلاثي أبعاد (GLB) -->
  <model-viewer src="model.glb" ar ar-modes="scene-viewer webxr quick-look" 
    camera-controls auto-rotate></model-viewer>
</body>
</html>
